TASK 0 (cтраница 11)
0 1 * r 0 
0 _ 1 * 0!

TASK 1(страница)
выражение: 111x11=
0 _ _ r 0
0 1 1 r 0
0 x x r 1

1 1 a r 2

2 1 1 l 2
2 a a l 2 
2 = = l 2
2 x x l 3

3 1 a r 4
3 a a l 3
3 _ _ r 6

4 x x r 4
4 a a r 4
4 = = r 4
4 1 1 r 4
4 _ 1 r 5

5 _ _ l 2

6 a 1 r 6
6 x x r 7

7 a a r 7
7 1 a r 2
7 = = l 8

8 a 1 l 8
8 x x * !


TASK 2
Дана машина Тьюринга с внешним алфавитом A = {1, 0}
и внутренними состояниями Q = {q1, q2, q3, q4}, записанная в виде таблицы
Входные параметры: 1001 *011 0 

0 0 1 r 0
0 1 _ r 0
0 _ _ r 1

1 0 0 r 2
1 1 1 r 2
1 _ _ r 2

2 0 1 r 3
2 1 _ r 3
2 _ _ r 3

3 0 0 l 1
3 1 1 l 3
3 _ _ r halt


TASK 3 (страница 15 зад. 2)
2. Построить машину Тьюринга, которая правильно вычисляет функцию f(x) = 0, A = {1, 0}.

0 1 0 r 0
0 0 0 r 0
0 _ * * halt


 
